file_export_version=3.0

/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Function_color=245,201,92
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=255,255,255
/instance/org.eclipse.ui.editors/printMarginColor=0,0,0
/instance///instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=205,165,85
/instance///instance/com.powerflasher.fdt.ui/STRING_color=102,204,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=245,201,92
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticGetter_color=245,201,92
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=255,255,255
/instance/com.powerflasher.fdt.ui/CHARACTER_color=102,204,255
/instance///instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=255,255,255
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=205,165,85
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Setter_color=245,201,92
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Field_color=0,128,0
/instance/org.eclipse.ui.editors/currentLineColor=27,27,27
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=255,255,255
/instance///instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=119,124,178
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Setter_color=245,201,92
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=245,201,92
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticFunction_color=245,201,92
/instance///instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.ui.editors/com.powerflasher.fdt.ui.annotation.occurences.color=76,0,84
/instance///instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=205,165,85
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Function_color=204,255,102
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=66,66,66
/instance///instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=85,85,85
/instance/org.eclipse.ui.editors/lineNumberColor=96,96,96
/instance///instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=0,128,0
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=245,201,92
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticSetter_color=245,201,92
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=245,201,92
/instance/com.powerflasher.fdt.ui/JAVADOC_color=85,85,85
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=245,201,92
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticSetter_color=245,201,92
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=255,255,255
/instance///instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=255,255,255
/instance///instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=85,85,115
/instance///instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance///instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=66,66,66
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=85,85,85
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Field_color=0,128,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=255,255,255
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=205,165,85
/instance///instance/com.powerflasher.fdt.ui/AS_TYPE_color=205,165,85
/instance///instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=85,85,85
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=119,124,178
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=255,255,255
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=255,255,255
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=85,85,115
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=255,255,255
/instance///instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=205,165,85
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=255,255,255
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Function_color=204,255,102
/instance/com.powerflasher.fdt.ui/AS_CORE_color=128,128,128
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=85,85,100
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=0,128,0
/instance///instance/com.powerflasher.fdt.ui/JAVADOC_color=85,85,85
/instance///instance/com.powerflasher.fdt.ui/AS_RETURN_color=205,165,85
/instance///instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=0,128,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Function_color=245,201,92
/instance///instance/org.eclipse.ui.editors/printMarginColor=0,0,0
/instance/com.powerflasher.fdt.ui/STRING_color=102,204,255
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Getter_color=245,201,92
/instance///instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=85,85,85
/instance///instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=85,85,100
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Getter_color=245,201,92
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance///instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=205,165,85
/instance///instance/org.eclipse.ui.editors/currentLineColor=27,27,27
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=205,165,85
/instance///instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=86,86,86
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticFunction_color=245,201,92
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=205,165,85
/instance///instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=205,165,85
/instance///instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=20,20,20
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=86,86,86
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=20,20,20
/instance///instance/com.powerflasher.fdt.ui/AS_CORE_color=128,128,128
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=245,201,92
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=245,201,92
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticGetter_color=245,201,92
/instance///instance/org.eclipse.ui.editors/lineNumberColor=96,96,96
/instance///instance/org.eclipse.ui.editors/com.powerflasher.fdt.ui.annotation.occurences.color=76,0,84
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=205,165,85
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.TopLevelVariable_color=205,165,85
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=245,201,92
/instance///instance/com.powerflasher.fdt.ui/CHARACTER_color=102,204,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.TopLevelVariable_color=205,165,85
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=0,128,0
/instance///instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticField_color=0,128,0
/instance///instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticField_color=0,128,0
